NODE_ENV=production
PORT=8080
USERNAME=superadmin
PASSWORD=hello@superadmin
DATABASE_LOCAL=mongodb+srv://doadmin:SU8Im096XC523iu7@private-adminCluster-6a027687.mongo.ondigitalocean.com/admin
SECRET_KEY=qazxsw123456
JWT_SECRET=abcdefghijklmnopqrstuvwxyzabcdefg
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=24

EMAIL_USERNAME=9026bdef61325f
EMAIL_PASSWORD=3f57aefa44751f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25